{
    "name": "xnicon/simple-php-cache",
    "description": "Simple PHP cache",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "XNicoN",
            "email": "xnicon@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6"
    },
    "autoload": {
        "psr-4": {
            "phpCache\\": "."
        }
    }
}
